VITE_APP_TITLE = '洛阳城市停车'
VITE_APP_NAME = '运营支撑系统'
VITE_APP_DESCRIPTION = '欢迎使用运营支撑系统'
VITE_API_URL = 'http://localhost:8080/admin'
VITE_WS_URL = 'http://localhost:8081/ws'
VITE_AVATAR_URL = 'http://localhost:8080/avatar'