VITE_APP_TITLE = 'foolon admin'
VITE_APP_NAME = 'foolon admin'
VITE_APP_DESCRIPTION = '欢迎使用foolon admin'
VITE_API_URL = 'http://192.168.100.102:8080'
VITE_WS_URL = 'http://192.168.100.102:8081'
VITE_UPLOAD_URL = 'http://192.168.100.102:8080'