VITE_APP_TITLE = '洛阳城市停车'
VITE_APP_NAME = '运营支撑系统'
VITE_APP_DESCRIPTION = '欢迎使用运营支撑系统'
VITE_API_URL = 'http://192.168.100.102:8080'
VITE_WS_URL = 'http://192.168.100.102:8081'
VITE_UPLOAD_URL = 'http://192.168.100.102:8080'